<!DOCTYPE html>

<html lang="pt-br">

	<head>

		
		                    <title> TRABALHO PW</title>

	</head>
	
	     
		 
		 
<br><br><br>


       <h1 align = "center"> 
	   
	   <body bgcolor = "#7e83e6">
		 <font face = "Arial">
	   WORDPRESS
        </h1>
		

<br>
<br>
<p  align = "center"><big><big>

WordPress é o CMS (Gerenciador de Conteúdo) mais utilizado do mundo<BR>
 na criação de sites devido a ser um sistema completo e excelente para<BR>
 criar sites incríveis e que você mesmo pode gerenciar. <BR>
Um CMS é uma aplicação para a internet que permite que donos de sites, <BR>
editores e autores gerenciem seus sites e publiquem conteúdo <BR>
sem precisar de conhecimentos em programação.<BR>
O WordPress usa PHP e MySQL, linguagens que são suportadas <BR>
por todos os serviços de hospedagem de site. Mas uma hospedagem<BR>
 especializada em WordPress pode dar a você muita vantagem <BR>
 em velocidade, desempenho e confiança.<BR>
Normalmente, os CMS são usados para blogs, mas um site<BR>
 feito em WordPress pode ser facilmente transformado em uma loja e-commerce.<BR>
 Eles também podem ser usados para portfólios,<BR>
 jornais online ou qualquer outro tipo de temática<BR>
 que você quiser.<BR>
Uma das melhores coisas no WordPress é que ele vem uma <BR>
interface intuitiva e bastante amigável ao usuário.<BR>
 E se você já sabe como usar o Word, você nem precisa<BR>
 se preocupar com o WordPress. Você vai poder escrever,<BR>
 criar e publicar conteúdo de uma forma tão fácil quanto<BR>
 faz na plataforma da Microsoft.<BR>
 
 <img src = "word.jpeg" width = 400 height = 300>

</P>

</body>